# WebSocketDemo

./: .editorconfig  README.md  WebSocketDemo.sln
WebSocketDemo/: Program.cs  WebSocketDemo.csproj  appsettings.json
WebSocketDemo/Domain/: KeepWebSocketConnected.cs
WebSocketDemo/Domain/Behaviors/: KeepWebSocketConnected.cs
WebSocketDemo/Domain/Behaviors/Interfaces/: IBehavior.cs
WebSocketDemo/Domain/Delegates/: ApplicationStart.cs  ApplicationStop.cs  DelegateExtensions.cs  WebSocketConnected.cs  WebSocketConnectionLost.cs
WebSocketDemo/Domain/Policies/: WebsocketRetryPolicy.cs
WebSocketDemo/Domain/Policies/Interfaces/: IRetryPolicy.cs
WebSocketDemo/Factories/: ClientWebSocketFactory.cs
WebSocketDemo/Hosting/: AppLifetimeService.cs  ApplicationCancellationTokenProvider.cs  BehaviorLifetimeService.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebSocketDemo/Logic/: Condition.cs  Filter.cs  IBehavior.cs  KeepWebSocketConnected.cs  Trigger.cs
WebSocketDemo/Logic/Delegates/: ApplicationStart.cs  ApplicationStop.cs  DelegateExtensions.cs  WebSocketConnected.cs  WebSocketConnectionLost.cs
WebSocketDemo/Logic/Policies/: WebsocketRetryPolicy.cs
WebSocketDemo/Logic/Policies/Interfaces/: IRetryPolicy.cs
WebSocketDemo/Models/: BinanceApi.cs  CdcApi.cs  TestApi.cs
WebSocketDemo/Models/Interfaces/: IApi.cs
WebSocketDemo/Models/Wrappers/: MutableValue.cs
WebSocketDemo/Providers/: ApplicationCancellationTokenProvider.cs
WebSocketDemo/Services/: BinanceApiService.cs  CdcApiService.cs  MessageReceiverHostedService.cs  TestApiService.cs  WebSocketClient.cs
WebSocketDemo/Services/Factories/: ClientWebSocketFactory.cs
WebSocketDemo/Services/Interfaces/: IBinanceApiService.cs  ICdcApiService.cs  IMessageReceiverService.cs  ITestApiService.cs
WebSocketDemo/Services/Providers/: ApplicationCancellationTokenProvider.cs
WebSocketDemo/Wrappers/: Condition.cs  Filter.cs  MutableValue.cs  Trigger.cs
